PWD c:\Users\niniv\OneDrive\Desktop\HPC- project changed\report
INPUT C:\Users\niniv\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\niniv\OneDrive\Desktop\HPC- project changed\report\main.tex
OUTPUT main.log
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
OUTPUT main.pdf
INPUT C:\Users\niniv\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
OUTPUT main.toc
INPUT .\Sections\01_introduction.tex
INPUT .\Sections\01_introduction.tex
INPUT .\Sections\01_introduction.tex
INPUT .\Sections\01_introduction.tex
INPUT Sections\01_introduction.tex
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT .\Sections\02_experimental_setup.tex
INPUT .\Sections\02_experimental_setup.tex
INPUT .\Sections\02_experimental_setup.tex
INPUT .\Sections\02_experimental_setup.tex
INPUT Sections\02_experimental_setup.tex
INPUT .\Tables\cpu_specs.tex
INPUT .\Tables\cpu_specs.tex
INPUT .\Tables\cpu_specs.tex
INPUT .\Tables\cpu_specs.tex
INPUT Tables\cpu_specs.tex
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\Tables\gpu_specs_colab.tex
INPUT .\Tables\gpu_specs_colab.tex
INPUT .\Tables\gpu_specs_colab.tex
INPUT .\Tables\gpu_specs_colab.tex
INPUT Tables\gpu_specs_colab.tex
INPUT .\Tables\software_env.tex
INPUT .\Tables\software_env.tex
INPUT .\Tables\software_env.tex
INPUT .\Tables\software_env.tex
INPUT Tables\software_env.tex
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT .\Sections\03_sequential.tex
INPUT .\Sections\03_sequential.tex
INPUT .\Sections\03_sequential.tex
INPUT .\Sections\03_sequential.tex
INPUT Sections\03_sequential.tex
INPUT .\Sections\icc optimizations\icc_0.tex
INPUT .\Sections\icc optimizations\icc_0.tex
INPUT .\Sections\icc optimizations\icc_0.tex
INPUT .\Sections\icc optimizations\icc_0.tex
INPUT Sections\icc optimizations\icc_0.tex
INPUT .\Images\all_o0.png
INPUT .\Images\all_o0.png
INPUT .\Images\all_o0.png
INPUT .\Images\all_o0.png
INPUT .\Images\all_o0.png
INPUT .\Images\all_o0.png
INPUT .\Images\all_o0.png
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\Images\icc_o0_roofline.png
INPUT .\Images\icc_o0_roofline.png
INPUT .\Images\icc_o0_roofline.png
INPUT .\Images\icc_o0_roofline.png
INPUT .\Images\icc_o0_roofline.png
INPUT .\Images\icc_o0_roofline.png
INPUT .\Images\icc_o0_roofline.png
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT .\Tables\icc_0_valgrind.tex
INPUT .\Tables\icc_0_valgrind.tex
INPUT .\Tables\icc_0_valgrind.tex
INPUT .\Tables\icc_0_valgrind.tex
INPUT Tables\icc_0_valgrind.tex
INPUT .\Sections\icc optimizations\icc_1.tex
INPUT .\Sections\icc optimizations\icc_1.tex
INPUT .\Sections\icc optimizations\icc_1.tex
INPUT .\Sections\icc optimizations\icc_1.tex
INPUT Sections\icc optimizations\icc_1.tex
INPUT .\Images\all_o1.png
INPUT .\Images\all_o1.png
INPUT .\Images\all_o1.png
INPUT .\Images\all_o1.png
INPUT .\Images\all_o1.png
INPUT .\Images\all_o1.png
INPUT .\Images\all_o1.png
INPUT .\Images\icc_o1_roofline.png
INPUT .\Images\icc_o1_roofline.png
INPUT .\Images\icc_o1_roofline.png
INPUT .\Images\icc_o1_roofline.png
INPUT .\Images\icc_o1_roofline.png
INPUT .\Images\icc_o1_roofline.png
INPUT .\Images\icc_o1_roofline.png
INPUT .\Tables\icc_1_valgrind.tex
INPUT .\Tables\icc_1_valgrind.tex
INPUT .\Tables\icc_1_valgrind.tex
INPUT .\Tables\icc_1_valgrind.tex
INPUT Tables\icc_1_valgrind.tex
INPUT .\Sections\icc optimizations\icc_2.tex
INPUT .\Sections\icc optimizations\icc_2.tex
INPUT .\Sections\icc optimizations\icc_2.tex
INPUT .\Sections\icc optimizations\icc_2.tex
INPUT Sections\icc optimizations\icc_2.tex
INPUT .\Images\all_o2.png
INPUT .\Images\all_o2.png
INPUT .\Images\all_o2.png
INPUT .\Images\all_o2.png
INPUT .\Images\all_o2.png
INPUT .\Images\all_o2.png
INPUT .\Images\all_o2.png
INPUT .\Images\icc_o2_roofline.png
INPUT .\Images\icc_o2_roofline.png
INPUT .\Images\icc_o2_roofline.png
INPUT .\Images\icc_o2_roofline.png
INPUT .\Images\icc_o2_roofline.png
INPUT .\Images\icc_o2_roofline.png
INPUT .\Images\icc_o2_roofline.png
INPUT .\Tables\icc_2_valgrind.tex
INPUT .\Tables\icc_2_valgrind.tex
INPUT .\Tables\icc_2_valgrind.tex
INPUT .\Tables\icc_2_valgrind.tex
INPUT Tables\icc_2_valgrind.tex
INPUT .\Sections\icc optimizations\icc_3.tex
INPUT .\Sections\icc optimizations\icc_3.tex
INPUT .\Sections\icc optimizations\icc_3.tex
INPUT .\Sections\icc optimizations\icc_3.tex
INPUT Sections\icc optimizations\icc_3.tex
INPUT .\Images\all_o3.png
INPUT .\Images\all_o3.png
INPUT .\Images\all_o3.png
INPUT .\Images\all_o3.png
INPUT .\Images\all_o3.png
INPUT .\Images\all_o3.png
INPUT .\Images\all_o3.png
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT .\Images\ICC_O3_Roofline.png
INPUT .\Images\ICC_O3_Roofline.png
INPUT .\Images\ICC_O3_Roofline.png
INPUT .\Images\ICC_O3_Roofline.png
INPUT .\Images\ICC_O3_Roofline.png
INPUT .\Images\ICC_O3_Roofline.png
INPUT .\Images\ICC_O3_Roofline.png
INPUT .\Tables\icc_3_valgrind.tex
INPUT .\Tables\icc_3_valgrind.tex
INPUT .\Tables\icc_3_valgrind.tex
INPUT .\Tables\icc_3_valgrind.tex
INPUT Tables\icc_3_valgrind.tex
INPUT .\Sections\icc optimizations\icc_better.tex
INPUT .\Sections\icc optimizations\icc_better.tex
INPUT .\Sections\icc optimizations\icc_better.tex
INPUT .\Sections\icc optimizations\icc_better.tex
INPUT Sections\icc optimizations\icc_better.tex
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT .\Tables\icc_better_flags.tex
INPUT .\Tables\icc_better_flags.tex
INPUT .\Tables\icc_better_flags.tex
INPUT .\Tables\icc_better_flags.tex
INPUT Tables\icc_better_flags.tex
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx8.tfm
INPUT .\Images\icc_better_roofline.png
INPUT .\Images\icc_better_roofline.png
INPUT .\Images\icc_better_roofline.png
INPUT .\Images\icc_better_roofline.png
INPUT .\Images\icc_better_roofline.png
INPUT .\Images\icc_better_roofline.png
INPUT .\Images\icc_better_roofline.png
INPUT .\Images\icc_icx_max.png
INPUT .\Images\icc_icx_max.png
INPUT .\Images\icc_icx_max.png
INPUT .\Images\icc_icx_max.png
INPUT .\Images\icc_icx_max.png
INPUT .\Images\icc_icx_max.png
INPUT .\Images\icc_icx_max.png
INPUT .\Images\icc_icx_aligned.png
INPUT .\Images\icc_icx_aligned.png
INPUT .\Images\icc_icx_aligned.png
INPUT .\Images\icc_icx_aligned.png
INPUT .\Images\icc_icx_aligned.png
INPUT .\Images\icc_icx_aligned.png
INPUT .\Images\icc_icx_aligned.png
INPUT .\Sections\icc optimizations\icc_best.tex
INPUT .\Sections\icc optimizations\icc_best.tex
INPUT .\Sections\icc optimizations\icc_best.tex
INPUT .\Sections\icc optimizations\icc_best.tex
INPUT Sections\icc optimizations\icc_best.tex
INPUT .\Images\icx_4096_vs_5000.png
INPUT .\Images\icx_4096_vs_5000.png
INPUT .\Images\icx_4096_vs_5000.png
INPUT .\Images\icx_4096_vs_5000.png
INPUT .\Images\icx_4096_vs_5000.png
INPUT .\Images\icx_4096_vs_5000.png
INPUT .\Images\icx_4096_vs_5000.png
INPUT .\Images\icc_icx_const.png
INPUT .\Images\icc_icx_const.png
INPUT .\Images\icc_icx_const.png
INPUT .\Images\icc_icx_const.png
INPUT .\Images\icc_icx_const.png
INPUT .\Images\icc_icx_const.png
INPUT .\Images\icc_icx_const.png
INPUT .\Sections\icc optimizations\blas_like_impl.tex
INPUT .\Sections\icc optimizations\blas_like_impl.tex
INPUT .\Sections\icc optimizations\blas_like_impl.tex
INPUT .\Sections\icc optimizations\blas_like_impl.tex
INPUT Sections\icc optimizations\blas_like_impl.tex
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT .\Images\openblas_vs_blas_roofline.png
INPUT .\Images\openblas_vs_blas_roofline.png
INPUT .\Images\openblas_vs_blas_roofline.png
INPUT .\Images\openblas_vs_blas_roofline.png
INPUT .\Images\openblas_vs_blas_roofline.png
INPUT .\Images\openblas_vs_blas_roofline.png
INPUT .\Images\openblas_vs_blas_roofline.png
INPUT .\Images\blas_vs_openblas.png
INPUT .\Images\blas_vs_openblas.png
INPUT .\Images\blas_vs_openblas.png
INPUT .\Images\blas_vs_openblas.png
INPUT .\Images\blas_vs_openblas.png
INPUT .\Images\blas_vs_openblas.png
INPUT .\Images\blas_vs_openblas.png
INPUT .\Images\all_5000.png
INPUT .\Images\all_5000.png
INPUT .\Images\all_5000.png
INPUT .\Images\all_5000.png
INPUT .\Images\all_5000.png
INPUT .\Images\all_5000.png
INPUT .\Images\all_5000.png
INPUT .\Tables\sequential_comparison.tex
INPUT .\Tables\sequential_comparison.tex
INPUT .\Tables\sequential_comparison.tex
INPUT .\Tables\sequential_comparison.tex
INPUT Tables\sequential_comparison.tex
INPUT .\Sections\04_OPENMP.tex
INPUT .\Sections\04_OPENMP.tex
INPUT .\Sections\04_OPENMP.tex
INPUT .\Sections\04_OPENMP.tex
INPUT Sections\04_OPENMP.tex
INPUT .\Sections\openmp\original.tex
INPUT .\Sections\openmp\original.tex
INPUT .\Sections\openmp\original.tex
INPUT .\Sections\openmp\original.tex
INPUT Sections\openmp\original.tex
INPUT .\Images\orig_t_tuning.png
INPUT .\Images\orig_t_tuning.png
INPUT .\Images\orig_t_tuning.png
INPUT .\Images\orig_t_tuning.png
INPUT .\Images\orig_t_tuning.png
INPUT .\Images\orig_t_tuning.png
INPUT .\Images\orig_t_tuning.png
INPUT .\Sections\openmp\blas_like.tex
INPUT .\Sections\openmp\blas_like.tex
INPUT .\Sections\openmp\blas_like.tex
INPUT .\Sections\openmp\blas_like.tex
INPUT Sections\openmp\blas_like.tex
INPUT .\Images\blas_like_t_tuning.png
INPUT .\Images\blas_like_t_tuning.png
INPUT .\Images\blas_like_t_tuning.png
INPUT .\Images\blas_like_t_tuning.png
INPUT .\Images\blas_like_t_tuning.png
INPUT .\Images\blas_like_t_tuning.png
INPUT .\Images\blas_like_t_tuning.png
INPUT .\Images\blas_intel.png
INPUT .\Images\blas_intel.png
INPUT .\Images\blas_intel.png
INPUT .\Images\blas_intel.png
INPUT .\Images\blas_intel.png
INPUT .\Images\blas_intel.png
INPUT .\Images\blas_intel.png
INPUT .\Images\blas_comparison_15000.png
INPUT .\Images\blas_comparison_15000.png
INPUT .\Images\blas_comparison_15000.png
INPUT .\Images\blas_comparison_15000.png
INPUT .\Images\blas_comparison_15000.png
INPUT .\Images\blas_comparison_15000.png
INPUT .\Images\blas_comparison_15000.png
INPUT .\Images\blas_like_scheduling.png
INPUT .\Images\blas_like_scheduling.png
INPUT .\Images\blas_like_scheduling.png
INPUT .\Images\blas_like_scheduling.png
INPUT .\Images\blas_like_scheduling.png
INPUT .\Images\blas_like_scheduling.png
INPUT .\Images\blas_like_scheduling.png
INPUT .\Images\blas_like_binding_bind.png
INPUT .\Images\blas_like_binding_bind.png
INPUT .\Images\blas_like_binding_bind.png
INPUT .\Images\blas_like_binding_bind.png
INPUT .\Images\blas_like_binding_bind.png
INPUT .\Images\blas_like_binding_bind.png
INPUT .\Images\blas_like_binding_bind.png
INPUT .\Images\mkl_t_tuning.png
INPUT .\Images\mkl_t_tuning.png
INPUT .\Images\mkl_t_tuning.png
INPUT .\Images\mkl_t_tuning.png
INPUT .\Images\mkl_t_tuning.png
INPUT .\Images\mkl_t_tuning.png
INPUT .\Images\mkl_t_tuning.png
INPUT .\Sections\05_CUDA.tex
INPUT .\Sections\05_CUDA.tex
INPUT .\Sections\05_CUDA.tex
INPUT .\Sections\05_CUDA.tex
INPUT Sections\05_CUDA.tex
INPUT .\Images\naive_heatmap.png
INPUT .\Images\naive_heatmap.png
INPUT .\Images\naive_heatmap.png
INPUT .\Images\naive_heatmap.png
INPUT .\Images\naive_heatmap.png
INPUT .\Images\naive_heatmap.png
INPUT .\Images\naive_heatmap.png
INPUT .\Sections\06_MPI.tex
INPUT .\Sections\06_MPI.tex
INPUT .\Sections\06_MPI.tex
INPUT .\Sections\06_MPI.tex
INPUT Sections\06_MPI.tex
INPUT .\Images\mpi-plot_1_execution_time.png
INPUT .\Images\mpi-plot_1_execution_time.png
INPUT .\Images\mpi-plot_1_execution_time.png
INPUT .\Images\mpi-plot_1_execution_time.png
INPUT .\Images\mpi-plot_1_execution_time.png
INPUT .\Images\mpi-plot_1_execution_time.png
INPUT .\Images\mpi-plot_1_execution_time.png
INPUT .\Images\mpi-plot_5_time_vs_n.png
INPUT .\Images\mpi-plot_5_time_vs_n.png
INPUT .\Images\mpi-plot_5_time_vs_n.png
INPUT .\Images\mpi-plot_5_time_vs_n.png
INPUT .\Images\mpi-plot_5_time_vs_n.png
INPUT .\Images\mpi-plot_5_time_vs_n.png
INPUT .\Images\mpi-plot_5_time_vs_n.png
INPUT .\Images\mpi-plot_2_speedup.png
INPUT .\Images\mpi-plot_2_speedup.png
INPUT .\Images\mpi-plot_2_speedup.png
INPUT .\Images\mpi-plot_2_speedup.png
INPUT .\Images\mpi-plot_2_speedup.png
INPUT .\Images\mpi-plot_2_speedup.png
INPUT .\Images\mpi-plot_2_speedup.png
INPUT .\Images\mpi-plot_3_efficiency.png
INPUT .\Images\mpi-plot_3_efficiency.png
INPUT .\Images\mpi-plot_3_efficiency.png
INPUT .\Images\mpi-plot_3_efficiency.png
INPUT .\Images\mpi-plot_3_efficiency.png
INPUT .\Images\mpi-plot_3_efficiency.png
INPUT .\Images\mpi-plot_3_efficiency.png
INPUT .\Images\mpi-plot_6_efficiency_heatmap.png
INPUT .\Images\mpi-plot_6_efficiency_heatmap.png
INPUT .\Images\mpi-plot_6_efficiency_heatmap.png
INPUT .\Images\mpi-plot_6_efficiency_heatmap.png
INPUT .\Images\mpi-plot_6_efficiency_heatmap.png
INPUT .\Images\mpi-plot_6_efficiency_heatmap.png
INPUT .\Images\mpi-plot_6_efficiency_heatmap.png
INPUT .\Images\mpi-plot_4_gflops.png
INPUT .\Images\mpi-plot_4_gflops.png
INPUT .\Images\mpi-plot_4_gflops.png
INPUT .\Images\mpi-plot_4_gflops.png
INPUT .\Images\mpi-plot_4_gflops.png
INPUT .\Images\mpi-plot_4_gflops.png
INPUT .\Images\mpi-plot_4_gflops.png
INPUT .\Sections\07_RESULTS.tex
INPUT .\Sections\07_RESULTS.tex
INPUT .\Sections\07_RESULTS.tex
INPUT .\Sections\07_RESULTS.tex
INPUT Sections\07_RESULTS.tex
INPUT .\appendices\algorithms.tex
INPUT .\appendices\algorithms.tex
INPUT .\appendices\algorithms.tex
INPUT .\appendices\algorithms.tex
INPUT appendices\algorithms.tex
INPUT .\appendices\tiling.png
INPUT .\appendices\tiling.png
INPUT .\appendices\tiling.png
INPUT .\appendices\tiling.png
INPUT .\appendices\tiling.png
INPUT .\appendices\tiling.png
INPUT .\appendices\tiling.png
INPUT .\appendices\blas.png
INPUT .\appendices\blas.png
INPUT .\appendices\blas.png
INPUT .\appendices\blas.png
INPUT .\appendices\blas.png
INPUT .\appendices\blas.png
INPUT .\appendices\blas.png
INPUT .\appendices\caching.tex
INPUT .\appendices\caching.tex
INPUT .\appendices\caching.tex
INPUT .\appendices\caching.tex
INPUT appendices\caching.tex
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\niniv\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
