[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[84] biber-MSWIN64:342> INFO - === 
[112] Biber.pm:421> INFO - Reading 'main.bcf'
[192] Biber.pm:999> INFO - Using all citekeys in bib section 0
[202] Biber.pm:4487> INFO - Processing section 0
[210] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[247] bibtex.pm:1713> INFO - LaTeX decoding ...
[260] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[291] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[299] bbl.pm:779> INFO - Output to main.bbl
